<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">
		<input type="radio" name="colour" value="red" checked>Red
		<input type="radio" name="colour" value="blue">Blue
		<input type="radio" name="colour" value="green" >Green
		<input type="radio" name="colour" value="yellow">Yellow
		<input type="radio" name="colour" value="black">Black
		<input type="radio" name="colour" value="white">White
		<input type="radio" name="colour" value="purple">Purple
	
		<ul class="items">
			
		</ul>

	</div>
</body>
</html>